<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style_main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Cafe</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand fst-italic">Brownies <span class="text-warning">Cafe</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#restaurant-navbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="restaurant-navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-1">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#menus" class="nav-link">Menu</a>
                    </li>
                    
                    <li class="nav-item px-1">
                        <a href="#specials" class="nav-link">Specials</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Home-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item__bg carousel-item__bg1 carousel-item active">
                <!-- <img src="media/rest.jpg" class="d-block w-100" alt="..." style="height: 650px;"> -->
                <div class="carousel-caption d-none d-md-block text-start m-5">
                    <p class="display-5">Brownies Cafe will make your day!</p>
                    <p>Welcome to our cafe.</p>
                    <button class="btn btn-primary">Contact Us</button>
                </div>
            </div>
            <div class="carousel-item__bg carousel-item__bg2 carousel-item">
                <!-- <img src="media/rest2.jpg" class="d-block w-100" alt="..." style="height: 650px;"> -->
            </div>
            <div class="carousel-item__bg carousel-item__bg3 carousel-item">
                <!-- <img src="media/rest3.jpg" class="d-block w-100" alt="..." style="height: 650px;"> -->
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

        <!--Menus-->
        <section id="menus">
            <div class="container">
                <div class="grid my-4 p-3">
                    <h2 class="text-center text-success display-2 font p-2">Menus</h2>
                    <div class="row">
                        <!-- <img src="media/1.jpg" alt="category1" class="col-md-4 p-4 rounded-pill">
                        <img src="media/2.jpg" alt="category1" class="col-md-4 p-4 rounded-pill">
                        <img src="media/3.jpg" alt="category1" class="col-md-4 p-4 rounded-pill">
                        <img src="media/4.jpg" alt="category1" class="col-md-4 p-4 rounded-pill">
                        <img src="media/5.jpg" alt="category1" class="col-md-4 p-4 rounded-pill">
                        <img src="media/6.jpg" alt="category1" class="col-md-4 p-4 rounded-pill"> -->
                        <div class="image-container col-md-4 p-4 ">
                            <div class="overlay">Capcakes</div>
                            <img src="media/1.jpg" alt="category1" class="image rounded-pill">
                        </div>
                        <div class="image-container col-md-4 p-4 ">
                            <div class="overlay">Macaroons</div>
                            <img src="media/2.jpg" alt="category2" class="image rounded-pill" >
                        </div>
                        <div class="image-container col-md-4 p-4 rounded-pill">
                            <div class="overlay">Wafles</div>
                            <img src="media/3.jpg" alt="category3" class="image rounded-pill">
                        </div>
                        <div class="image-container col-md-4 p-4 rounded-pill">
                            <div class="overlay">Donuts</div>
                            <img src="media/4.jpg" alt="category4" class="image rounded-pill">
                        </div>
                        <div class="image-container col-md-4 p-4 rounded-pill">
                            <div class="overlay">Croissant</div>
                            <img src="media/5.jpg" alt="category5" class="image rounded-pill">
                        </div>
                        <div class="image-container col-md-4 p-4 rounded-pill">
                            <div class="overlay">Cakes</div>
                            <img src="media/6.jpg" alt="category6" class="image rounded-pill">
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

    <!--Specials-->
    <section id="specials">
        <div class="special-1 dark-blue p-5">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center">
                        <div class="col-md-6">
                            <p class="h2 font fw-bold">Sweet <span class="text-warning">Chip Cookies🍪</span></p>
                            <p class="lead fst-italic">Crispy on the outside and tender on the inside, 
                                they melt in your mouth with every bite. We make sure that every ingredient is of the highest quality: butter, aromatic vanilla, chocolate chunks and other delicious additions create a unique taste that is impossible to forget. 
                                Perfect for a cozy tea party at home or a snack on the go. Try our Kramble Cookies to taste the care and warmth in every crumb! </p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="special-2 p-5">
            <div class="container">
                <div class="grid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/2.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-6">
                            <p class="h2 font fw-bold">Taste <span class="text-warning">Muffins🧁</span></p>
                            <p class="lead fst-italic">Airy, tender and flavorful, they will win you over from the first bite. 
                                We prepare them with love, using only fresh and natural ingredients. 
                                Chocolate, vanilla, berries or nuts - we have muffins for every taste! Perfect for breakfast, a snack or a sweet ending to the day. Try our muffins and enjoy a moment of happiness!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special-3 dark-blue p-5">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center">
                        <div class="col-md-6">
                            <p class="h2 font fw-bold">Dessert <span class="text-warning">Delight🍰</span></p>
                            <p class="lead fst-italic">Soft sponge cake that literally melts in your mouth and rich filling - chocolate, cream, fruit or caramel. 
                                Every bite is designed to delight you, a perfect choice for a celebration or a cozy tea party. Let our sweet rolls make your day special!</p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/3.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <!--About-->
    <div class="specials p-5 bg-light" id="about">
        <div class="container">
            <div class="grid">
                <div class="row">
                    <div class="col-md-3 bg-danger text-white p-3">
                        <h3>Why should Choose Brownies Cafe?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed
                            et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                        <button class="btn bg-warning">Learn More &#8811; </button>
                    </div>
                    <div class="col-md-3 d-flex flex-column align-items-center justify-content-center text-center">
                        <span class="fa-3x">🍓</span>
                        <p class="h3 font fw-bold my-2">Natural ingredients</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column align-items-center justify-content-center text-center">
                        <span class="fa-3x">😋</span>
                        <p class="h3 font fw-bold my-2"> Delicious</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column align-items-center justify-content-center text-center">
                        <span class="fa-3x">&#129505;</span>
                        <p class="h3 font fw-bold my-2">Made with Love</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer dark-blue p-5" id="contact">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-4 text-light">
                        <h5>Follow Us</h5>
                        <div>
                            <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                        
                    <div class="col-md-4 offset-md-4 mt-5">
                        <form>
                            <h5 class="text-center text-light">Contact Us</h5>
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="mb-2">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="mb-2">
                                <input type="number" class="form-control" placeholder="Mobile no.">
                            </div>
                            <div class="mb-2">
                                <textarea rows="3" class="form-control" placeholder="Comment here"></textarea>
                            </div>
                            <div class="mb-2">
                                <input type="submit" class="btn btn-success fs-5 rounded-4" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <hr class="my-4">
                <p>&copy; 2024 Brownies Cafe.</p>
            </div>
        </div>
    </footer>
</body>
</html>
